server.port=8080
spring.data.elasticsearch.repositories.enabled=true
elastic.host=localhost
elastic.port=9200
elastic.index.name=products
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration