server.port=8080
elasticsearch.host=localhost:
elasticsearch.port=9200
spring.data.elasticsearch.repositories.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration